/* 

    ----  TYPOGRAPHY SYSTEM ----
  
    ---- 02 SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
    ---- 03 FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
     
    ---- 04 Line heights
      Default:1


    ---- 05 COLORS
    - Primary:#e67e22
    - Tints:#fdf2e9
    - Shades:#cf711f
    - Accents:
    - Gray: #555;

    ---- 06 SHADOWS

    ---- 07 BORDER-RADIUS
    Default:9px;

    

*/

/* 
=========================
    General settings
=========================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

*:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(28, 80%, 52%, 0.5);
}

html {
  /* font-size: 10px; */
  /* 10 / 16px = 0.625 = 62.5%  */
  /* Persantage of users browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* Only works if there is nothing absolutly positioned in relation to body */
  overflow-x: hidden;
}

/* 
=========================
    Reusable components
=========================
*/
.grid {
  display: grid;
  gap: 2rem;
}

.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.container {
  max-width: 120rem;
  padding: 0rem 3.2rem;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}